src/app/crypto/coinprice/coindetails/cryptoAnalysis.json (before)
{
    "Data": {
        "BTC": {
            "cryptoSymbol": "BTC",
            "market": [],
            "buyRating": 3,
            "teamStrength": 100,
            "productStrength": 90,
            "coinStrength": 72,
            "githubActivity": 100,
            "brandAwarness": 100,
            "openChannels": 5,
            "cryptoClarity": 5,
            "categories": ["Digital currency"],
            "purpose": "Bitcoin uses peer-to-peer technology to operate with no central authority or banks; managing transactions and the issuing of bitcoins is carried out collectively by the network.",
            "diffrentiation": "Bitcoin is open-source; its design is public, nobody owns or controls Bitcoin and everyone can take part. Through many of its unique properties, Bitcoin allows exciting uses that could not be covered by any previous payment system.",
            "icIdea": "",
            "youtubeLink": "https://youtu.be/Um63OQz3bjo",
            "twitterLink": "https://twitter.com/bitcoin",
            "facebookLink": "https://www.facebook.com/bitcoin/"
        },
        "ETH": {
            "cryptoSymbol": "ETH",
            "market": [],
            "buyRating": 0,
            "teamStrength": 0,
            "productStrength": 0,
            "coinStrength": 0,
            "githubActivity": 0,
            "brandAwarness": 0,
            "openChannels": 0,
            "cryptoClarity": 0,
            "categories": [],
            "purpose": "",
            "diffrentiation": "",
            "icIdea": 0,
            "youtubeLink": "",
            "twitterLink": "",
            "facebookLink": ""
        }
    }
}

src/app/crypto/coinprice/coindetails/cryptoAnalysis.json (after)
{
    "Data": {
        "BTC": {
            "cryptoSymbol": "BTC",
            "market": ["Unocoin", "Localbitcoins", "Coinome", "Coindelta", "Koinex", "WazirX", "Unodax", "Bitbns", "InstaShift", "ThroughBit", "BuyUcoin", "InstaCrypto", "Paxful"],
            "buyRating": 3,
            "teamStrength": 100,
            "productStrength": 90,
            "coinStrength": 72,
            "githubActivity": 100,
            "brandAwarness": 100,
            "openChannels": 5,
            "cryptoClarity": 5,
            "categories": ["Digital currency"],
            "purpose": "Bitcoin uses peer-to-peer technology to operate with no central authority or banks; managing transactions and the issuing of bitcoins is carried out collectively by the network.",
            "diffrentiation": "Bitcoin is open-source; its design is public, nobody owns or controls Bitcoin and everyone can take part. Through many of its unique properties, Bitcoin allows exciting uses that could not be covered by any previous payment system.",
            "icIdea": "",
            "youtubeLink": "https://www.youtube.com/embed/Um63OQz3bjo",
            "twitterLink": "https://twitter.com/bitcoin",
            "facebookLink": "https://www.facebook.com/bitcoin/"
        },
        "ETH": {
            "cryptoSymbol": "ETH",
            "market": [],
            "buyRating": 0,
            "teamStrength": 0,
            "productStrength": 0,
            "coinStrength": 0,
            "githubActivity": 0,
            "brandAwarness": 0,
            "openChannels": 0,
            "cryptoClarity": 0,
            "categories": [],
            "purpose": "",
            "diffrentiation": "",
            "icIdea": 0,
            "youtubeLink": "",
            "twitterLink": "",
            "facebookLink": ""
        }
    }
}

src/app/crypto/coinprice/coindetails/cryptoAnalysis.json (diff)
@@ -2,7 +2,7 @@
     "Data": {
         "BTC": {
             "cryptoSymbol": "BTC",
-            "market": [],
+            "market": ["Unocoin", "Localbitcoins", "Coinome", "Coindelta", "Koinex", "WazirX", "Unodax", "Bitbns", "InstaShift", "ThroughBit", "BuyUcoin", "InstaCrypto", "Paxful"],
             "buyRating": 3,
             "teamStrength": 100,
             "productStrength": 90,
@@ -15,7 +15,7 @@
             "purpose": "Bitcoin uses peer-to-peer technology to operate with no central authority or banks; managing transactions and the issuing of bitcoins is carried out collectively by the network.",
             "diffrentiation": "Bitcoin is open-source; its design is public, nobody owns or controls Bitcoin and everyone can take part. Through many of its unique properties, Bitcoin allows exciting uses that could not be covered by any previous payment system.",
             "icIdea": "",
-            "youtubeLink": "https://youtu.be/Um63OQz3bjo",
+            "youtubeLink": "https://www.youtube.com/embed/Um63OQz3bjo",
             "twitterLink": "https://twitter.com/bitcoin",
             "facebookLink": "https://www.facebook.com/bitcoin/"
         },
